
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    /* @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    } */
    </style>
    <script>
        const test = () => {
            const testChildFrame = document.createElement('iframe');
            document.body.appendChild(testChildFrame);
        }
        setTimeout(() => { test(); }, 300)
    </script>
</head>

<body>
<div>
    <h1>Example Page</h1>
    <p>Enumerating objects: 5, done.
        Counting objects: 100% (5/5), done.
        Delta compression using up to 4 threads
        Compressing objects: 100% (2/2), done.
        Writing objects: 100% (3/3), 307 bytes | 307.00 KiB/s, done.
        Total 3 (delta 1), reused 0 (delta 0)</p>
</div>
</body>
</html>
